Algoritmo "Temperatura"
// Disciplina   : [Lógica de Programação e Javascript]
// Professor   : Jailson Costa dos Santos 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Pedro Ferreira da Silva
// Data atual  : 25/08/2021
Var
// Seção de Declarações das variáveis 
fahrenheit:real
resultado:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Digite a temperatuea em Fahrenheit :")
Leia(fahrenheit)
resultado<-(fahrenheit-32)/9*5
Escreva("A temperatura em graus celsius é de", resultado:3:3, "°")

Fimalgoritmo