Algoritmo "ExemploDesvioCondicionalSimples"
// Disciplina   : [Lógica de Programação e Javascript]
// Professor   : Jailson Costa dos Santos 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Pedro Ferreira da Silva
// Data atual  : 25/08/2021
Var
// Seção de Declarações das variáveis 
valor:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Desvio Condicional Simples")
Escreval("Digite um valor :")
Leia(valor)
se(valor<10) entao
Escreval("Valor digitado é menor que 10")
fimse

Fimalgoritmo