Algoritmo "NumeroNegativoOuPositivo"
// Disciplina   : [Lógica de Programação e Javascript]
// Professor   : Jailson Costa dos Santos 
// Descrição   : Ler um valor e escrever se é positivo ou negativo (considere o valor zero como positivo).
// Autor(a)    : Pedro Ferreira da Silva
// Data atual  : 25/08/2021
Var
// Seção de Declarações das variáveis 
numero:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Digite um número, seja positivo ou negativo :")
Leia(numero)
se(numero>=0) entao
Escreva(numero, " é um número positivo")
senao
Escreva(numero, " é um número negativo")
fimse

Fimalgoritmo