Algoritmo "Exercicio29"
// Disciplina   : [Lógica de Programação e Javascript]
// Professor   : Jailson Costa dos Santos
// Descrição   :  Ler 3 valores (considere que não serão informados valores iguais) e escrever a soma dos 2 maiores.
// Autor(a)    : Pedro Ferreira da Silva
// Data atual  : 26/08/2021
Var
// Seção de Declarações das variáveis
numero01, numero02, numero03:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreva("Digite um número :")
Leia(numero01)
Escreva("Digite outro número :")
Leia(numero02)
Escreva("Digite outro número :")
Leia(numero03)
se(e(numero01>numero02)(numero01>numero03))entao
Escreva(numero01, " é o maior número digitado")
fimse

Fimalgoritmo