Algoritmo "Exercicio41"
// Disciplina   : [Lógica de Programação e Javascript]
// Professor   : Jailson Costa dos Santos 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Pedro Ferreira da Silva
// Data atual  : 27/08/2021
Var
// Seção de Declarações das variáveis 
nota01, nota02, nota03, resultado:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Digite a 1° nota :")
Leia(nota01)
Escreva("Digite a 2° nota :")
Leia(nota02)
Escreva("Digite a 3° nota :")
Leia(nota03)
resultado<-(nota01+nota02*2+nota03*3+(nota01+nota02+nota03/3))/7
Escreva(resultado)

Fimalgoritmo