Algoritmo "Exercício27"
// Disciplina   : [Lógica de Programação e Javascript]
// Professor   : Jailson Costa dos Santos 
// Descrição   : Ler um valor e escrever se é positivo, negativo ou zero.
// Autor(a)    : Pedro Ferreira da Silva
// Data atual  : 26/08/2021
Var
// Seção de Declarações das variáveis 
numero:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Digite o númereo desejado :")
Leia(numero)
se(numero>0)entao
Escreva(numero, " é um número positivo")
fimse
se(numero<0)entao
Escreva(numero, " é um número negativo")
fimse
se(numero=0)entao
Escreva("Esse número é igual a ", numero)
fimse
Fimalgoritmo