Algoritmo "Pagina66ExB"
// Disciplina   : [Lógica de Programação e Javascript]
// Professor   : Jailson Costa dos Santos 
// Descrição   : Apresentar os resultados de uma tabuada de multiplicar (de 1 até 10) de um número qualquer.
// Autor(a)    : Pedro Ferreira da Silva
// Data atual  : 07/09/2021
Var
// Seção de Declarações das variáveis 
numero, tabuada:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Digite o número da tabuada :")
Leia(numero)
Para tabuada de 1 ate 10 passo 1 faca
Escreval(numero, " *", tabuada, " =", numero*tabuada)
fimpara
Fimalgoritmo