Algoritmo "Pagina66ExC"
// Disciplina   : [Lógica de Programação e Javascript]
// Professor   : Jailson Costa dos Santos 
// Descrição   : Apresentar o total da soma obtida dos cem primeiros números inteiros (1+2+3+4+...+98+99+100).
// Autor(a)    : Pedro Ferreira da Silva
// Data atual  : 03/09/2021
Var
// Seção de Declarações das variáveis 
cont, total:inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
para cont de 1 ate 100 passo 1 faca
total<- total+cont
fimpara
Escreval("A somatória dos cem primeiros números inteiros é :", total)
Fimalgoritmo