Algoritmo "Pagina66ExJ"
// Disciplina   : [Lógica de Programação e Javascript]
// Professor   : Jailson Costa dos Santos 
// Descrição   : Elaborar um programa que apresente os valores de conversão de graus Celsius em Fahrenheit, de 10 em 10 graus, iniciando a contagem em 10 graus Celsius e finalizando em 100 graus Celsius. O programa deve apresentar os valores das duas temperaturas.
// Autor(a)    : Pedro Ferreira da Silva
// Data atual  : 07/09/2021
Var
// Seção de Declarações das variáveis 
celsius:inteiro
fahren: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
para celsius de 10 ate 100 passo 10 faca
fahren<-((9*celsius)+160)/5
Escreval(celsius, "°C equivalem à", fahren, "°F")
fimpara
Fimalgoritmo