Algoritmo "Pagina66ExA"
// Disciplina   : [Lógica de Programação e Javascript]
// Professor   : Jailson Costa dos Santos 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 03/09/2021
Var
// Seção de Declarações das variáveis 
cont, total:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
para cont de 15 ate 200 passo 1 faca
total<-cont*cont
Escreval("O quadrado de", cont, "é igual a: ", total)
fimpara

Fimalgoritmo