Algoritmo "Circulo"
// Disciplina   : [Lógica de Programação e Javascript]
// Professor   : Jailson Costa dos Santos 
// Descrição   : Escreva um algoritmo para ler as dimensões de um círculo (raio), calcular e escrever a área do círculo.
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/08/2021
Var
// Seção de Declarações das variáveis 
raio,resultado:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Digite o valor do raio do círculo :")
Leia(raio)
resultado<-raio*raio*pi
Escreva("A área do círculo é :", resultado:3:3, "cm²")
Fimalgoritmo