Algoritmo "Divisão"
// Disciplina   : [Lógica de Programação e Javascript]
// Professor   : Jailson Costa dos Santos 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Pedro Ferreira da Silva
// Data atual  : 24/08/2021
Var
// Seção de Declarações das variáveis 
numero01:inteiro
numero02:inteiro
divisao:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Digite um número aqui :")
Leia(numero01)
Escreva("Digite um número aqui :")
Leia(numero02)
divisao<-numero01/numero02
Escreva("O resultado da equação é :", divisao)

Fimalgoritmo