Algoritmo "Idade"
// Disciplina   : [Lógica de Programação e Javascript]
// Professor   : Jailson Costa dos Santos 
// Descrição   : Faça um algoritmo que leia a idade de uma pessoa expressa em anos, meses e dias e escreva a idade dessa pessoa expressa em dias. Considerar ano com 365 dias e mês com 30 dias.
// Autor(a)    : Pedro Ferreira da Silva
// Data atual  : 24/08/2021
Var
// Seção de Declarações das variáveis 
ano:inteiro
mes:inteiro
dia:inteiro
resultado:inteiro
 
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 Escreva("Digite quantos anos você tem :")
 Leia(ano)
 Escreva("Digite quantos meses você tem :")
 Leia(mes)
 Escreva("Digite quantod dias você tem :")
 Leia(dia)
 resultado<-ano*365+mes*30+dia
 Escreva("você tem", resultado, "dias de vida")
 

Fimalgoritmo