Algoritmo "Multiplicação"
// Disciplina   : [Lógica de Programação e Javascript]
// Professor   : Jailson Costa dos Santos 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Pedr Ferreira da Silva
// Data atual  : 24/08/2021
Var
// Seção de Declarações das variáveis 
numero01:inteiro
numero02:inteiro
multiplica:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Digite o número aqui :")
Leia(numero01)
Escreva("Digite o número aqui :")
Leia(numero02)
multiplica<-numero01*numero02
Escreva("O resultado da equação é :", multiplica)

Fimalgoritmo