Algoritmo "Quadrado"
// Disciplina   : [Lógica de Programação e Javascript]
// Professor   : Jailson Costa dos Santos 
// Descrição   : Escreva um algoritmo para ler as dimensões de um quadrado (base e altura), calcular e escrever a área do quadrado.
// Autor(a)    : Pedro Ferreira da Silva
// Data atual  : 24/08/2021
Var
// Seção de Declarações das variáveis 
lado:inteiro
resultado:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Digite o valor do lado do quadrado :")
Leia(lado)
resultado<-lado*lado
Escreva("A área do quadrado é :", resultado, "cm²")

Fimalgoritmo