Algoritmo "Retângulo"
// Disciplina   : [Lógica de Programação e Javascript]
// Professor   : Jailson Costa dos Santos 
// Descrição   : Escreva um algoritmo para ler as dimensões de um retângulo (base e altura), calcular e escrever a área do retângulo.
// Autor(a)    : Pedro Ferreira da Silva
// Data atual  : 24/08/2021
Var
// Seção de Declarações das variáveis 
altura:inteiro
largura:inteiro
area:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Digite a altura do retângulo :")
Leia(altura)
Escreva("Digite a largura do retângulo :")
Leia(largura)
area<-altura*largura
Escreva("A área do retângulo é de", area ,"cm²")

Fimalgoritmo