Algoritmo "semnome"
// Disciplina   : [Lógica de Programação e Javascript]
// Professor   : Jailson Costa dos Santos 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Pedro Ferreira da Silva
// Data atual  : 24/08/2021
Var
// Seção de Declarações das variáveis 
numero01:inteiro
numero02:inteiro
resultado:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreva("Digite um número :")
Leia(numero01)
Escreva("Digite um número :")
Leia(numero02)
resultado<-numero01-numero02
Escreva("O resultado da subtração é :", resultado)
Fimalgoritmo