Algoritmo "Sucessor"
// Disciplina   : [Lógica de Programação e Javascript]
// Professor   : Jailson Costa dos Santos 
// Descrição   : Escreva um algoritmo para ler um valor (do teclado) e escrever (na tela) o seu sucessor.
// Autor(a)    : Pedro Ferreira da Silva
// Data atual  : 24/08/2021
Var
// Seção de Declarações das variáveis
numero01:inteiro
resultado:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Digite um número aqui :")
Leia(numero01)
resultado<-numero01+1
Escreva("O resultado é esse :", resultado)

Fimalgoritmo