Algoritmo "Triangulo"
// Disciplina   : [Lógica de Programação e Javascript]
// Professor   : Jailson Costa dos Santos 
// Descrição   : Escreva um algoritmo para ler as dimensões de um triângulo (base e altura), calcular e escrever a área do triângulo.
// Autor(a)    : Pedro Ferreira da Silva
// Data atual  : 24/08/2021
Var
// Seção de Declarações das variáveis 
altura:inteiro
base:inteiro
resultado:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Digite a altura do triângulo :")
Leia(altura)
Escreva("Digite a base do triângulo :")
Leia(base)
resultado<-base*altura/2
Escreva("A área do triângulo é :", resultado:3:3, "cm²")
Fimalgoritmo